<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
      .sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #343a40; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
  text-transform: uppercase;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 55px;
    background-color: #343a40;
}
.logo{
    color: #DFDFEF;
    font-size: 20px;
    font-weight: 500;
    padding: 0.3%;
}
.links{
    float: right;
    display: inline-block;
}
.links a{
    text-transform: uppercase;
    text-decoration: none;
    color: #DFDFEF;
    margin: 10px;
}


/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 55px 10px ;
  
}
@media screen and (max-width:600px) {
   #home ,#about,#data{
       display: none;
   }
  #sv{
      position: absolute;
      top: 0;
      right: 0;
      display: block !important; 
  }
 #who{
     font-size: 20px !important;
 }
}
#sv{
  padding-top: 5px;
    display: none;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  
}


    </style>
    <script>
        function openNav() {
    document.getElementById("mySidenav").style.width = "200px";
    document.getElementById("test").style.display="none";
    document.getElementById("main").style.marginLeft = "250px";
  
  }
  
  /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.getElementById("test").style.display="block";
  
   
  }
    </script>
</head>
<body>
    <header>
        <div class="navbar">
           <div class="logo">
               <p> COVID DASHBOARD</p>
           </div>
           <div class="links">
               <a href="#" id="home">home</a>
               <a href="#" id="data">country data</a>
               <a href="about.html" id="about">about</a>
             <span onclick="openNav()"  id="sv">
                <svg viewBox="0 0 100 80" width="60" height="60">
                    <path fill="#DFDFEF" d="M8.667,15h30c0.552,0,1-0.447,1-1s-0.448-1-1-1h-30c-0.552,0-1,0.447-1,1S8.114,15,8.667,15z"/>
                    <path fill="#DFDFEF" d="M8.667,37h30c0.552,0,1-0.447,1-1s-0.448-1-1-1h-30c-0.552,0-1,0.447-1,1S8.114,37,8.667,37z"/>
                    <path fill="#DFDFEF" d="M8.667,26h30c0.552,0,1-0.447,1-1s-0.448-1-1-1h-30c-0.552,0-1,0.447-1,1S8.114,26,8.667,26z"/>
                  </svg></span>
           </div>
        </div>
    </header>
    
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">home</a>
            <a href="#">country data</a>
            <a href="#">Contact</a>       
            <a href="about.html">About</a>
          </div>
      
      <div id="main">
        <div class="container"  style="height: 50%;padding: 50px 5px; color: #DFDFEF;background-color:  #445175;text-align: center; justify-content: center;border-radius: 8px;margin-top: 10px; text-transform: capitalize;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: bolder;">
            <img src="profile_logo.png" alt="profile" width="50px">
             <h1 id="who">
                 Who Is Behind This Website?
             </h1>
             <div  class="container" style="background-color: #364061;margin-top: 25px;padding-bottom: 15px; text-align: center; border-radius: 8px; ">
                 <ul style="list-style-type: none;">
                     <li style="padding-top: 55px;">I Am A Student of "Indian Institute of Information Technology". </li>
                     <li>You can email me at <a href="#" style="text-decoration: none; text-transform: none; color: black;">ishannandwal7@gmail.com</a>.</li>
                     <li>You can find my LinkedIn <a href="#" style="text-decoration: none; text-transform: none; color: black;">here</a>..
                 <a href="https://www.linkedin.com/in/ishan-nandwal-a314011ba/" style="text-decoration: none; text-transform: none; color: black;"><img src="linkedin_logo.png" style="width: 40px;height: 40px;" alt="insta"></a>
                     
                     </li>
                     <li>You can find my instagram <a href="#" style="text-decoration: none; text-transform: none;color: black;">here</a>..
                 <a style="text-decoration: none; text-transform: none; color: black; color: #DFDFEF;" href="https://www.instagram.com/ishan_nandwal/"><img src="insta_logo1.png" style="width: 40px;height: 40px;" alt="insta"></a>
                     
                     </li>
     
                 </ul>
             </div>
         </div>
      </div>
   

</body>
</html>
